
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/css/style.css">


	<title>Studio Ghibli Trivia</title>
</head>
<body>
	<div id="main-container">
		<div id="q-container"></div>

		<button class="timer" id="start">Start</button>

		<div id="a-container">
			<p class="answers" id="a1"></p>
			<p class="answers" id="a2"></p>
			<p class="answers" id="a3"></p>
			<p class="answers" id="a4"></p>
		</div>
		

	
	</div>

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>

<script type="text/javascript" src="assets/javascript/app.js"></script>

</html>